# proxycorn

./: .classpath  .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: main.yml  maven.yml  maven2.yml  maven4.yml  mavenpublish.yml
archive_projects/: a.jarprj  abc.jarprj
src/: module-info.java
src/main/java/com/bednarskar/proxycorn/: ProxyCorn.java
src/main/java/com/bednarskar/proxycorn/controllers/: AboutController.java  CreditsController.java  FXMLController.java  InstallPluginWindowController.java  LoadFilterWindowController.java  LoadPluginWindowController.java  MainController.java  PortLabelsController.java  SaveFilterWindowController.java
src/main/java/com/bednarskar/proxycorn/events/: GetProxies.java  RemoveAddPort.java
src/main/java/com/bednarskar/proxycorn/menu/configurator/: AboutMenu.java  ConfigureMenu.java  ConfigurePluginsMenu.java  CreditsMenu.java  InstallPluginsMenu.java  LoadFiltersMenu.java  SaveFilterMenu.java
src/main/java/com/bednarskar/proxycorn/models/: CountryButton.java  Filter.java  FilterCheckBox.java  PortNumberField.java
src/main/java/com/bednarskar/proxycorn/pluginresolver/: PluginResolver.java  PluginState.java
src/main/java/com/bednarskar/proxycorn/utils/: CountryButtonsBuilder.java  DynamicStyles.java  ProjectConstants.java
src/main/resources/: About.fxml  Credits.fxml  InstallPlugin.fxml  LoadFilter.fxml  LoadPlugin.fxml  MainScene.fxml  PortLabels.fxml  SaveFilter.fxml
src/main/resources/credits/: credits.txt
src/main/resources/css/: styles.css
src/scripts/: ProxyCorn.sh
