<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<VBox id="Window" fx:id="creditsWindow" maxHeight="400"
      maxWidth="700" minHeight="400" minWidth="700" prefHeight="400.0" prefWidth="700.0"
      xmlns="http://javafx.com/javafx/8.0.171"
      xmlns:fx="http://javafx.com/fxml/1"
      stylesheets="@css/styles.css" fx:controller="com.bednarskar.proxycorn.controllers.CreditsController" style="-fx-background-color: #ffe1f5;">
<AnchorPane maxWidth="700" maxHeight="400" prefHeight="400" prefWidth="700" minWidth="700" minHeight="400" fx:id="anchorCredits">
    <Group fx:id="labeledCredits">
    <Label text="Thanks for:" fx:id="thanks" layoutX="40" layoutY="20" />
        <Label text="Icons made by:" fx:id="madeby" layoutY="400" layoutX="40"/>
        <Button text="Freepik" fx:id="freepik" layoutX="30" layoutY="60" onMouseClicked="#openWebFreepik" styleClass="#freepik" onMouseEntered="#changeStyle"
                onMouseExited="#changeToNormal"/>
        <Button text="Pixel perfect" fx:id="pixelperfect"  layoutX="30" layoutY="80" onMouseClicked="#openWebPixelPerfect" onMouseEntered="#changeStyle"
                onMouseExited="#changeToNormal"/>
        <Button text="from Flaticon www.flaticon.com" fx:id="flaticon2" layoutX="30" layoutY="100" onMouseClicked="#openWebFlaticon" onMouseEntered="#changeStyle"
                onMouseExited="#changeToNormal"/>
    </Group>
</AnchorPane>
</VBox>
<!-- https://www.flaticon.com/authors/freepik -->
<!-- https://www.flaticon.com/authors/pixel-perfect  -->
