<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.ScrollPane?>
<fx:root type="javafx.scene.layout.VBox" id="Window" fx:id="LoadPluginWindow" maxHeight="400"
         maxWidth="700" minHeight="400" minWidth="700" prefHeight="400.0" prefWidth="700.0"
         xmlns="http://javafx.com/javafx/8.0.171"
         xmlns:fx="http://javafx.com/fxml/1"
         stylesheets="@css/styles.css" fx:controller="com.bednarskar.proxycorn.controllers.LoadPluginWindowController" style="-fx-background-color: #ffe1f5;">
    <ScrollPane fx:id="scrollPaneLoadPlugins" minHeight="400" minWidth="700" maxWidth="700">
    <GridPane maxHeight="120" maxWidth="300" prefHeight="120" prefWidth="300" VBox.vgrow="ALWAYS"
                fx:id="loadPluginAnchor">
<!--        <ImageView id="boxImage" layoutX="0">-->
<!--            <image>-->
<!--                <Image url="@img/tux.png" backgroundLoading="true" smooth="true"/>-->
<!--            </image>-->
<!--        </ImageView>-->
    </GridPane></ScrollPane>

</fx:root>
