<?xml version="1.0" encoding="UTF-8"?>

<?import com.bednarskar.proxycorn.models.PortNumberField?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import com.bednarskar.proxycorn.models.FilterCheckBox?>
<fx:root type="javafx.scene.layout.VBox" id="Window" fx:id="mainWindow" maxHeight="-Infinity"
         maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0"
         style="-fx-background-color: #ccccd8;" xmlns="http://javafx.com/javafx/8.0.171"
         xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="com.bednarskar.proxycorn.controllers.MainController" stylesheets="@css/styles.css">
    <children>
        <MenuBar id="ProxyGobbler" fx:id="menuBar" VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="Configuration">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Save filters"/>
                        <MenuItem mnemonicParsing="false" text="Load filters"/>
                        <MenuItem mnemonicParsing="false" text="Configure proxy sources"/>
                        <MenuItem mnemonicParsing="false" text="Install plugin"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="About">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                        <MenuItem mnemonicParsing="false" text="Credits"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-1" maxWidth="600" prefHeight="400" prefWidth="600" VBox.vgrow="ALWAYS">
            <children>
                <Group fx:id="optionsGroup" layoutX="14.0" layoutY="21.0" style="-fx-background-color: #ccccd8;">
                    <children>
                        <FilterCheckBox fx:id="https" mnemonicParsing="false" text="https"/>
                        <FilterCheckBox fx:id="http" layoutY="29.0" mnemonicParsing="false" text="http"/>
                        <FilterCheckBox fx:id="socks4" layoutY="58.0" mnemonicParsing="false" text="socks4"/>
                        <FilterCheckBox fx:id="socks5" layoutY="85.0" mnemonicParsing="false" text="socks5"/>
                        <ImageView id="boxImage" fitHeight="100" fitWidth="100" layoutY="140" layoutX="0">
                            <image>
                                <Image url="@icons/unicorn.png"/>
                            </image>
                        </ImageView>
                        <Label fx:id="portLabel" text="Port (default *):" labelFor="$portNumbers" layoutX="0" layoutY="270"></Label>
                        <PortNumberField fx:id="portNumbers" prefWidth="100" maxWidth="100" prefHeight="20" minHeight="20" layoutY="290" layoutX="0"></PortNumberField>
                        <Button fx:id="addPortButton" layoutX="40.0" layoutY="315.0" mnemonicParsing="false"
                                prefHeight="10.0" prefWidth="10.0" maxHeight="10" maxWidth="10" AnchorPane.bottomAnchor="14.0"
                                      AnchorPane.rightAnchor="150.0" onMouseClicked="#addPortEvent">
                            <graphic>
                                <ImageView>
                                    <image>
                                        <Image url="@icons/add-icon.png" requestedHeight="10.0" requestedWidth="10.0" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="removePortButton" layoutX="70.0" layoutY="315.0" mnemonicParsing="false"
                                      prefHeight="10.0" prefWidth="10.0" AnchorPane.bottomAnchor="14.0"
                                      AnchorPane.rightAnchor="150.0"  maxHeight="10" maxWidth="10" onMouseClicked="#removePortEvent">
                            <graphic>
                                <ImageView>
                                    <image>
                                        <Image url="@icons/minus-2-icon.png" requestedHeight="10.0" requestedWidth="10.0" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Label text="Ports: " layoutX="0" layoutY="350"/>
                        <fx:include fx:id="choosenPorts" source="PortLabels.fxml"/>
                    </children>

                </Group>
                <Label text="(optional) max number of results: " AnchorPane.rightAnchor="360" AnchorPane.bottomAnchor="30"></Label>
                <TextField fx:id="recordsNumber" minWidth="40" maxWidth="40" AnchorPane.bottomAnchor="30" AnchorPane.rightAnchor="310"></TextField>
                <Button fx:id="getButton" defaultButton="true" layoutX="180.0" layoutY="305.0" mnemonicParsing="false"
                        prefHeight="52.0" prefWidth="122.0" text="Get proxies" AnchorPane.bottomAnchor="30.0"
                        AnchorPane.rightAnchor="180.0" onMouseClicked="#getProxiesEvent"/>
                <ScrollPane fx:id="scrollPane" layoutX="170.0" layoutY="15.0" minWidth="600" minHeight="400" maxHeight="-1"
                            AnchorPane.leftAnchor="145.0" AnchorPane.rightAnchor="165.0" AnchorPane.topAnchor="5.0"
                            AnchorPane.bottomAnchor="100" fitToHeight="true" fitToWidth="true" vbarPolicy="AS_NEEDED" vmax="500" minViewportHeight="200">
                    <content>
                        <GridPane fx:id="buttons" hgap="5" vgap="5"></GridPane>
                    </content>
                </ScrollPane>
            </children>
        </AnchorPane>
    </children>
</fx:root>
